# CinemaBooking-rest-api

./: .project  .springBeans  README.md  pom.xml
src/main/java/aerialarts/: Application.java
src/main/java/aerialarts/contorller/: CinemaBookingController.java
src/main/java/aerialarts/model/: Booking.java  CinemaShow.java  CinemaUser.java  Movie.java  Role.java
src/main/java/aerialarts/repository/: BookingRepository.java  CinemaShowRepository.java  CinemaUserRepository.java  MovieRepository.java  RoleRespository.java
src/main/java/aerialarts/security/: SecurityConfiguration.java
src/main/resources/: hibernate.cfg.xml
